# Boilerplate countdown component

## Getting started

To get started follow the following steps. When you are done, push the repository to your new branch and create a PR in GitLab.

1. clone the repo: `git clone https://gitlab.com/vfz-eshop-checkout/vfz-react-boilerplate.git`
2. checkout to a new branch
3. Install React and your dependencies
4. Make your changes (see assignment).

5. Commit as much info as you can.
6. Push to GitLab
7. Done!

## Assignment

This component is broken and needs some serious TLC. What we need is a component that counts down to a date in the future. We will use this component to announce the launch of the new iPhone xx!
You can determine any date in the future. Check the boilerplate Countdown.js to see what we want it to display.

<b> NOTE: Don't just blindly copy paste from the internet, but make the component your own. We want to determine what your level is, and how to guide you when you join a squad and that is not possible when you copy paste everything. </b>

## JS

The basic component is present and it already contains some checks to show/hide specific element. It can use some refactoring and it's up to you what you want to adjust and improve.

## CSS

Completely missing! We use Styled Components (CSS in JS, see: https://styled-components.com/) but feel free to add your own preference.

## Testing

Create at least 1 unit test. We use Jest and React testing library, but feel free to use something else entirely.
